server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
loggin.level.root=DEBUG

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/alkemy_ong?createDatabaseIfNotExist=TRUE

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#El dialecto de la version depende del sistema de BBDD instalado (8)
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#esta instruccion es para mostrar la linea de BBDD que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#esta instruccion muestra los parametros de sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
